#@TYPE: Machine
#@NAME: TI OMAP 3530 Beagleboard
#@DESCRIPTION: Machine configuration for the TI OMAP 3530 SDP
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6 armv7a"

#PREFERRED_PROVIDER_virtual/kernel = "linux-tiomap"
PREFERRED_PROVIDER_virtual/kernel = "linux-omap3"
PREFERRED_PROVIDER_virtual/dspbridge-module = "linux-omap3"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth"
KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "tar.gz jffs2"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
SERIAL_CONSOLE = "-L 115200 ttyS2"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "u-boot-omap3"

require conf/machine/include/tune-cortexa8.inc
#require conf/machine/include/tune-arm1136jf-s.inc
