#@TYPE: Machine
#@NAME: TI OMAP 3430 Zoom2
#@DESCRIPTION: Machine config for TI OMAP 3430 Zoom2 (beta, full plastics)
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6 armv7a"

PREFERRED_PROVIDER_virtual/kernel = "linux-tiomap"
#PREFERRED_VERSION_linux-tiomap = "git"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth screen touchscreen phone"
#MACHINE_FEATURES = "accelerometer camera fm"
KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "tar.gz jffs2"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
SERIAL_CONSOLE = "-L 115200 ttyS3"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "u-boot x-load"

require conf/machine/include/tune-cortexa8.inc

MACHINE_EXTRA_RRECOMMENDS = "\
	kernel-module-ads7846 \
	kernel-module-atkbd \
	kernel-module-g-ether \
	kernel-module-musb-hdrc \
	kernel-module-omap24xxlib \
	kernel-module-omap24xxvout \
	kernel-module-omap-hsmmc \
	kernel-module-snd-omap2-audio \
	"
