[VPOM4430::SDP::OMAP4430::L3FW_GPMC] bypass on
[VPOM4430::SDP::OMAP4430::L3FW_EMIF] bypass on

cc VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_1

# Configure DMM to allow SDRAM accesses during ELF load.
# DMM_LISA_MAP[0]: 0x80000000 mapped to 0x0 on SDRC0 (128MiB, no interleaving)
d 0x4E000100=0x80301000

#load up the u-boot,kernel and file system
[VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_1]l 0x88e80000 -bin <path to u-boot-omap-4430sdp.bin>
[VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_1]l 0x80300000 -bin <path to uImage-omap-4430sdp.bin>
[VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_1]l 0x81600000 -bin <path to omap-image-omap42-omap-4430sdp.ext2>

# set bootargs root=/dev/ram0 rw mem=114M console=ttyS0,115200n8 initrd=0x81600000,46M ramdisk_size=46080; bootm 0x80300000

# PRCM setup
# WKUP Domain
dp 0x4a307800 = 0x3
dp 0x4a307830 = 0x2
dp 0x4a307838 = 0x102
dp 0x4a307840 = 0x01000002
dp 0x4a307858 = 0x2
dp 0x4a307878 = 0x2
dp 0x4a307880 = 0x1

# ABE Domain
dp 0x4A004500 = 0x3
dp 0x4A004528 = 0x2
dp 0x4A004530 = 0x2
dp 0x4A004538 = 0x2
dp 0x4A004540 = 0x2
dp 0x4A004548 = 0x2
dp 0x4A004550 = 0x2
dp 0x4A004558 = 0x2
dp 0x4A004560 = 0xf02
dp 0x4A004568 = 0x2
dp 0x4A004570 = 0x2
dp 0x4A004578 = 0x2
dp 0x4A004580 = 0x2
dp 0x4A004588 = 0x2

# CORE Domain
# WakeUp Module domains
dp 0x4A008900 = 0x2
dp 0x4A008a00 = 0x2
dp 0x4A008b00 = 0x2
dp 0x4A008c00 = 0x2
dp 0x4A008900 = 0x3

# SDMA No Sleep!!
dp 0x4A008a00 = 0x0
dp 0x4A008b00 = 0x3
dp 0x4A008c00 = 0x3
dp 0x4A008828 = 0x1
dp 0x4A008920 = 0x1

# IVAHD Domain
dp 0x4A008F00 = 0x2
dp 0x4A008F00 = 0x3
dp 0x4A008F20 = 0x1
dp 0x4A008F28 = 0x1

# CAM Domain
dp 0x4A009000 = 0x2
dp 0x4A009000 = 0x3
dp 0x4A009020 = 0x102
dp 0x4A009028 = 0x2

# DSS Domain
dp 0x4A009100 = 0x2
dp 0x4A009100 = 0x3
dp 0x4A009120 = 0xf02
dp 0x4A009128 = 0x2

# GFX Domain
dp 0x4A009200 = 0x2
dp 0x4A009200 = 0x3
dp 0x4A009220 = 0x2

# L3INT Domain
dp 0x4A009300 = 0x3
dp 0x4A009328 = 0x2
dp 0x4A009330 = 0x2
dp 0x4A009338 = 0x2
dp 0x4A009340 = 0x102
dp 0x4A009358 = 0xff02
dp 0x4A009360 = 0x102
dp 0x4A009368 = 0x712
dp 0x4A009380 = 0x2
dp 0x4A009388 = 0x2
dp 0x4A009390 = 0x2
dp 0x4A009398 = 0x2
dp 0x4A0093A8 = 0x2
dp 0x4A0093C0 = 0x2
dp 0x4A0093C8 = 0x2
dp 0x4A0093D0 = 0x2
dp 0x4A0093E0 = 0x2

# L4PER Domain
dp 0x4A009400 = 0x2
dp 0x4A009580 = 0x2
dp 0x4A009400 = 0x3
dp 0x4A009580 = 0x3
dp 0x4A009420 = 0x2
dp 0x4A009428 = 0x2
dp 0x4A009430 = 0x2
dp 0x4A009438 = 0x2
dp 0x4A009440 = 0x2
dp 0x4A009448 = 0x2
dp 0x4A009450 = 0x2
dp 0x4A009458 = 0x2
dp 0x4A009460 = 0x102
dp 0x4A009468 = 0x102
dp 0x4A009470 = 0x102
dp 0x4A009478 = 0x102
dp 0x4A009480 = 0x102
dp 0x4A009488 = 0x2
dp 0x4A009490 = 0x2
dp 0x4A009498 = 0x2
dp 0x4A0094A0 = 0x2
dp 0x4A0094A8 = 0x2
dp 0x4A0094B0 = 0x2
dp 0x4A0094B8 = 0x2
dp 0x4A0094D0 = 0x2
dp 0x4A0094D8 = 0x2
dp 0x4A0094E0 = 0x2
dp 0x4A0094E8 = 0x2
dp 0x4A0094F0 = 0x2
dp 0x4A0094F8 = 0x2
dp 0x4A009500 = 0x2
dp 0x4A009508 = 0x2
dp 0x4A009520 = 0x2
dp 0x4A009528 = 0x2
dp 0x4A009530 = 0x2
dp 0x4A009538 = 0x702
dp 0x4A009540 = 0x2
dp 0x4A009548 = 0x2
dp 0x4A009550 = 0x2
dp 0x4A009558 = 0x2
dp 0x4A009560 = 0x2
dp 0x4A0095A0 = 0x2
dp 0x4A0095A8 = 0x2
dp 0x4A0095B0 = 0x2
dp 0x4A0095B8 = 0x2
dp 0x4A0095C0 = 0x2
dp 0x4A0095C8 = 0x2

#Route UART1 signals
dp 0x4a10013C = 0x00010001

#Mux configuration for Keypad
dp 0x4A100188 = 0x01010101
dp 0x4A10018C = 0x01010101
dp 0x4A100190 = 0x01010101

dp 0x4A10017C = 0x01010101
dp 0x4A100180 = 0x01010101
dp 0x4A100184 = 0x01010101

#Route GPIO11 for Phoenix AudioCodec PowerUp
dp 0x4a31E084 = 0x01080003

# EMIF firewall bypass mode can now be turned off
[VPOM4430::SDP::OMAP4430::L3FW_EMIF] bypass off

# Open up the EMIF and OCMRAM firewalls to all accessors before anything runs
d 0x4a20c08c=0xffffffff
d 0x4a21208c=0xffffffff
d 0x4a22808c=0xffffffff

[VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_1]r r15=0x88e80000
[VPOM4430::SDP::OMAP4430::CPU_SS::Cortex_2]r r15=0x88e80000
g

#Uncomment these when using Ducati samples with Loader.
#[VPOM4430::SDP::OMAP4430::TIOMAP4Cores.CORTEXM3_1] dp 0xE00FFFE0=0x1
#[VPOM4430::SDP::OMAP4430::TIOMAP4Cores] sr CORTEXM3_0
#[VPOM4430::SDP::OMAP4430::TIOMAP4Cores] sr CORTEXM3_1
#g

#Execute the lines below in the Virtio console between cexec.out and the Tesla application.
#[VPOM4430::SDP::OMAP4430::TIOMAP4Cores] sr C64xplus
#cc VPOM4430::SDP::OMAP4430::TIOMAP4Cores.C64xplus
#Modify the line below according to the "DSP start address" shown by cexec.out
#r pc=0x21059400
#g
