pcm.mm {	
	type plug
	slave.pcm {
		type hw
		card 0
		device 0
	}
}

pcm.tones {
	type plug
	slave.pcm {
		type hw
		card 0
		device 1
	}
}

pcm.vx {
	type plug
	slave.pcm {
		type hw
		card 0
		device 2
	}
}

pcm.hd_audio {
	type plug
	slave.pcm {
		type hw
		card 0
		device 5
	}
}

ctl.mm {
	type plug
	slave.pcm {
		type hw
		card 0
		device 0
	}
}

ctl.tones {
	type plug
	slave.pcm {
		type hw
		card 0
		device 1
	}
}

ctl.vx {
	type plug
	slave.pcm {
		type hw
		card 0
		device 2
	}
}

ctl.hd_audio {
	type plug
	slave.pcm {
		type hw
		card 0
		device 5
	}
}
